<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coffee.kiosk.Controller.ManagementController">
   <children>

      <!-- 키오스크 메뉴 탭 -->
      <ScrollPane layoutY="50.0" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="500.0" style="-fx-background-color: #F9E10E; -fx-border-color: #F9E10E;" vbarPolicy="NEVER">
         <content>
            <HBox prefHeight="100.0" prefWidth="600.0" style="-fx-background-color: #F9E10E;">
               <children>
                  <Label fx:id="totalLabel" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#goTotal" prefHeight="100.0" prefWidth="100.0" text="전체" textAlignment="CENTER">
                     <font>
                        <Font name="카페24 슈퍼매직 Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="coffeeLabel" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#goCoffee" prefHeight="100.0" prefWidth="100.0" text="커피" textAlignment="CENTER">
                     <font>
                        <Font name="카페24 슈퍼매직 Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="beverageLabel" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#goBeverage" prefHeight="100.0" prefWidth="100.0" text="음료" textAlignment="CENTER">
                     <font>
                        <Font name="카페24 슈퍼매직 Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="smoothieLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="50.0" onMouseClicked="#goSmoothie" prefHeight="100.0" prefWidth="100.0" text="스무디" textAlignment="CENTER">
                     <font>
                        <Font name="카페24 슈퍼매직 Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="teaLabel" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#goTea" prefHeight="100.0" prefWidth="100.0" text="차" textAlignment="CENTER">
                     <font>
                        <Font name="카페24 슈퍼매직 Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="dessertLabel" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#goDessert" prefHeight="100.0" prefWidth="100.0" text="디저트" textAlignment="CENTER">
                     <font>
                        <Font name="카페24 슈퍼매직 Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="optionLabel" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#goOptions" prefHeight="100.0" prefWidth="100.0" text="옵션" textAlignment="CENTER">
                     <font>
                        <Font name="카페24 슈퍼매직 Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </content>
      </ScrollPane>

      <!-- 검색 기능 -->
      <TextField fx:id="searchField" layoutX="28.0" layoutY="160.0" prefHeight="30.0" prefWidth="326.0" />
      <Button id="searchBtn" fx:id="searchBtn" alignment="TOP_CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="380.0" layoutY="159.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#goSearch" prefHeight="32.0" prefWidth="104.0" style="-fx-background-color: #F9E10E; -fx-background-radius: 10;" text="검색" textAlignment="CENTER">
         <font>
            <Font name="카페24 써라운드" size="14.0" />
         </font>
      </Button>

      <!-- 키오스크 하단 버튼 -->
      <Button layoutX="20.0" layoutY="820.0" mnemonicParsing="false" onMouseClicked="#goInsert" prefHeight="58.0" prefWidth="155.0" style="-fx-background-color: #F9E10E; -fx-background-radius: 15;" text="신규 등록">
         <font>
            <Font name="카페24 써라운드" size="20.0" />
         </font>
      </Button>
      <Button layoutX="380.0" layoutY="820.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="104.0" style="-fx-background-color: #F9E10E; -fx-background-radius: 15;" text="저장">
         <font>
            <Font name="카페24 써라운드" size="20.0" />
         </font>
      </Button>

                                                
                                                      <!-- 카페 배너 (로고) -->
      <Label fx:id="logo" alignment="CENTER" onMouseClicked="#goHome" prefHeight="50.0" prefWidth="500.0" style="-fx-background-color: #F9E10E;" text="재혁이네 카페" textAlignment="CENTER">
         <font>
            <Font name="카페24 써라운드" size="36.0" />
         </font>
         <padding>
            <Insets bottom="-30.0" />
         </padding>
      </Label>

      <!-- 음식 리스트 구현 부분 -->
      <ScrollPane hbarPolicy="NEVER" layoutY="200.0" prefHeight="600.0" prefWidth="500.0">
        <content>
            <VBox fx:id="foodListContainer" prefHeight="611.0" prefWidth="498.0">
               <children>
                  <VBox layoutY="600.0" prefHeight="200.0" prefWidth="100.0" />
               </children>
            </VBox>
        </content>
      </ScrollPane>
      <Button layoutX="191.0" layoutY="820.0" mnemonicParsing="false" onMouseClicked="#goInsertOpt" prefHeight="58.0" prefWidth="155.0" style="-fx-background-color: #F9E10E; -fx-background-radius: 15;" text="옵션 등록">
         <font>
            <Font name="카페24 써라운드" size="20.0" />
         </font>
      </Button>

   </children>
</Pane>
