<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="30.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coffee.kiosk.Controller.OrderlistController">
   <children>
      <Label fx:id="selected_foodname" prefHeight="30.0" prefWidth="145.0" text="Label">
         <font>
            <Font name="카페24 슈퍼매직 Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="minus_button" mnemonicParsing="false" prefHeight="22.0" prefWidth="11.0" text="-">
         <font>
            <Font name="카페24 슈퍼매직 Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="selected_count" prefHeight="36.0" prefWidth="40.0">
         <padding>
            <Insets left="3.0" />
         </padding>
         <font>
            <Font name="카페24 슈퍼매직 Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="plus_button" mnemonicParsing="false" prefHeight="22.0" prefWidth="12.0" text="+">
         <font>
            <Font name="카페24 슈퍼매직 Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="selected_price" prefHeight="36.0" prefWidth="80.0" textAlignment="RIGHT">
         <font>
            <Font name="카페24 슈퍼매직 Bold" size="18.0" />
         </font>
      </Label>
   </children>
</HBox>
