<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="500.0" style="-fx-background-color: #F9E10E; -fx-border-color: #F9E10E;" vbarPolicy="NEVER">
         <content>
            <HBox prefHeight="100.0" prefWidth="600.0" style="-fx-background-color: #F9E10E;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#goTotal" prefHeight="100.0" prefWidth="100.0" text="전체" textAlignment="CENTER">
                     <font>
                        <Font name="카페24 슈퍼매직 Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#goTotal" prefHeight="100.0" prefWidth="100.0" text="커피" textAlignment="CENTER">
                     <font>
                        <Font name="카페24 슈퍼매직 Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#goTotal" prefHeight="100.0" prefWidth="100.0" text="음료" textAlignment="CENTER">
                     <font>
                        <Font name="카페24 슈퍼매직 Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#goTotal" prefHeight="100.0" prefWidth="100.0" text="스무디" textAlignment="CENTER">
                     <font>
                        <Font name="카페24 슈퍼매직 Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#goTotal" prefHeight="100.0" prefWidth="100.0" text="차" textAlignment="CENTER">
                     <font>
                        <Font name="카페24 슈퍼매직 Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#goTotal" prefHeight="100.0" prefWidth="100.0" text="디저트" textAlignment="CENTER">
                     <font>
                        <Font name="카페24 슈퍼매직 Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </children>
</Pane>
